<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <div class="navbar-header">
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <span class="navbar-brand">Elixir Tanx</span>
  </div>
  <div id="navbar" class="navbar-collapse collapse">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#" data-toggle="modal" data-target="#settings-modal">Settings</a>
      <a class="nav-item nav-link" href="#" data-toggle="modal" data-target="#about-modal">About</a>
    </div>
  </div>
</nav>

<div class="container-fluid" role="main">
  <div class="row my-3">

    <div class="col-md-8">

      <div id="tanx-arena-container">
        <div>
          <canvas tabindex="0" id="tanx-canvas"></canvas>
        </div>

        <div id="tanx-framerate">
          Frame rate: <span id="tanx-fps"></span> / Tokens: <span id="tanx-framebuflen"></span>
        </div>
        <pre id="tanx-arena-json"></pre>
      </div>

      <div id="tanx-game-list">
        <h4>Active Games</h4>
        <table class="table table-striped table-bordered table-sm table-hover">
          <thead>
            <tr>
              <th>Game Name</th>
              <th>Where</th>
            </tr>
          </thead>
          <tbody id="game-rows">
            <tr id="create-game-row">
              <td><input type="text" id="tanx-game-name-field" class="form-control input-sm" size="30" maxlength="30" placeholder="Game Name"></td>
              <td class="align-middle"><button class="btn btn-primary btn-sm" id="tanx-create-btn">Create Game</button></td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

    <div class="col-md-4">

      <div class="row" id="tanx-player-info">
        <div class="col-12">
          <h4>Player Info</h4>
          <div>Connected to node: <span id="client-node-name"></span></div>
          <form class="form-inline">
            <span class="mr-2">as</span>
            <input type="text" id="tanx-name-field" class="form-control input-sm" size="30" maxlength="30" placeholder="(Player Name)">
          </form>
        </div>
      </div>

      <div class="row" id="tanx-game-info">
        <div class="col-12">
          <h4>Game: <span id="game-name-span"></span></h4>
          <div>On node: <span id="game-node-span"></span></div>
          <table class="table table-striped table-bordered table-sm" id="tanx-player-list">
            <thead>
              <tr>
                <th>Player</th>
                <th>Kills</th>
                <th>Deaths</th>
              </tr>
            </thead>
            <tbody id="player-rows">
            </tbody>
          </table>
          <button class="btn btn-danger btn-sm" id="tanx-leave-btn">Leave</button>
        </div>
      </div>

      <div class="row" id="tanx-chat">
        <div class="col-12">
          <div id="messages"></div>
          <input id="message-input" type="text" placeholder="Chat!">
        </div>
      </div>

    </div>

  </div>

</div>


<div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="about-modal-label">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h2>Welcome to Elixir Tanx</h2>
        <div>
          Build ID: "<%= @build_id %>"
        </div>
        <div>
          Developed by Daniel Azuma, Greg Hill, Kyle Rippey, and Ben Stephens
        </div>
        <h3>Instructions</h3>
        <p>Enter your name and join the game in the upper left.<p>
        <p>Click on one of the pulsing yellow entry points to start your tank.</p>
        <p>Move your tank with the arrow keys: forward, right, left, and back. Alternately, you can use the I, J, L, and K keys.</p>
        <p>Space bar fires a missile. Shoot down the other players' tanks!</p>
        <p>The Z key aborts (self-destructs) your tank.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="settings-modal" tabindex="-1" role="dialog" aria-labelledby="settings-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="settings-modal-label">Settings</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="form-horizontal">
            <div class="form-group row">
              <label class="col-4 control-label">Music</label>
              <div class="col-5">
                <input type="range" min="0" max="1" step="0.01" id="background-music-slider">
              </div>
              <div class="col-3">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="music-mute-checkbox"> Mute
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <label class="col-4 control-label">Sound effects</label>
              <div class="col-5">
                <input type="range" min="0" max="1" step="0.01" id="fx-volume-slider">
              </div>
              <div class="col-3">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="fx-mute-checkbox"> Mute
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-5">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="show-framerate-checkbox"> Show Frame Rate
                  </label>
                </div>
              </div>
              <div class="col-5">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="show-arena-json-checkbox"> Show JSON Data
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<audio id="background-music" loop>
  <source src="sounds/tanx-music-loop.m4a" type="audio/mp4" />
</audio>

<script src="<%= static_path(@conn, "/js/jquery-3.3.1.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/bootstrap-4.1.1.min.js") %>"></script>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<script>
  require("js/app");
</script>
