<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Elixir Tanx</span>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <div class="navbar-form navbar-left">
        <input type="text" id="tanx-name-field" class="form-control input-sm" size="30" maxlength="30" placeholder="Player Name">
      </div>
      <p class="navbar-text" id="client-node-name">
      </p>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" data-toggle="modal" data-target="#settings-modal">Settings</a></li>
        <li><a href="#" data-toggle="modal" data-target="#about-modal">About</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid" role="main">
  <div class="row">

    <div class="col-sm-8">

      <div id="tanx-arena-container">
        <div>
          <canvas tabindex="0" id="tanx-canvas"></canvas>
        </div>

        <div id="tanx-framerate">
          Frame rate: <span id="tanx-fps"></span> / Tokens: <span id="tanx-framebuflen"></span>
        </div>
        <pre id="tanx-arena-json"></pre>
      </div>

      <div id="tanx-game-list">
        <h4>Active Games</h4>
        <table class="table table-striped table-bordered table-condensed table-hover">
          <thead>
            <tr>
              <th>Game Name</th>
              <th>Node</th>
            </tr>
          </thead>
          <tbody id="game-rows">
          </tbody>
        </table>
      </div>

    </div>

    <div class="col-sm-4">

      <div class="row" id="tanx-game-info">
        <div class="col-xs-12">
          <h4>Game: <span id="game-name-span"></span></h4>
          <div>On node: <span id="game-node-span"></span></div>
          <button class="btn btn-default btn-sm" id="tanx-leave-btn">Leave</button>
        </div>
      </div>

      <div class="row" id="tanx-game-create">
        <div class="col-xs-12">
          <h4>Create Game</h4>
          <input type="text" id="tanx-game-name-field" class="form-control input-sm" size="30" maxlength="30" placeholder="Game Name">
          <button class="btn btn-default btn-sm" id="tanx-create-btn">Create Game</button>
        </div>
      </div>

      <div class="row" id="tanx-player-list-container">
        <div class="col-xs-12">
          <table class="table table-striped table-bordered table-condensed" id="tanx-player-list">
            <thead>
              <tr>
                <th>Player</th>
                <th>Kills</th>
                <th>Deaths</th>
              </tr>
            </thead>
            <tbody id="player-rows">
            </tbody>
          </table>
        </div>
      </div>

      <div class="row" id="tanx-chat">
        <div class="col-xs-12">
          <div id="messages"></div>
          <input id="message-input" type="text" placeholder="Chat!">
        </div>
      </div>

    </div>

  </div>

</div>


<div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="about-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <h2>Welcome to Elixir Tanx</h2>
        <div>
          Build ID: "<%= @build_id %>"
        </div>
        <div>
          Developed by Daniel Azuma, Greg Hill, Kyle Rippey, and Ben Stephens
        </div>
        <h3>Instructions</h3>
        <p>Enter your name and join the game in the upper left.<p>
        <p>Click on one of the pulsing yellow entry points to start your tank.</p>
        <p>Move your tank with the arrow keys: forward, right, left, and back. Alternately, you can use the I, J, L, and K keys.</p>
        <p>Space bar fires a missile. Shoot down the other players' tanks!</p>
        <p>The Z key aborts (self-destructs) your tank.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="settings-modal" tabindex="-1" role="dialog" aria-labelledby="settings-modal-label">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="settings-modal-label">Settings</h4>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <div class="form-horizontal">
            <div class="form-group">
              <label class="col-xs-4 control-label">Background music</label>
              <div class="col-xs-6">
                <div class="slider-container">
                  <input type="text" id="background-music-slider">
                </div>
              </div>
              <div class="col-xs-2">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="music-mute-checkbox"> Mute
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="col-xs-4 control-label">Sound effects</label>
              <div class="col-xs-6">
                <div class="slider-container">
                  <input type="text" id="fx-volume-slider">
                </div>
              </div>
              <div class="col-xs-2">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="fx-mute-checkbox"> Mute
                  </label>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="col-xs-offset-4 col-xs-8">
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="show-framerate-checkbox"> Show Frame Rate
                  </label>
                </div>
                <div class="checkbox">
                  <label>
                    <input type="checkbox" id="show-arena-json-checkbox"> Show JSON Data
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<audio id="background-music" loop>
  <source src="sounds/tanx-music-loop.m4a" type="audio/mp4" />
</audio>

<script src="<%= static_path(@conn, "/js/jquery-3.3.1.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/bootstrap-3.3.5.min.js") %>"></script>
<script src="<%= static_path(@conn, "/js/bootstrap-slider-5.1.1.min.js") %>"></script>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<script>
  require("js/app");
</script>
