<div class="row">
  <div class="col-xs-2">

    <table class="table table-striped table-bordered table-condensed">
      <thead>
        <tr>
          <th>Player</th>
          <th>Kills</th>
          <th>Deaths</th>
        </tr>
      </thead>
      <tbody id="player-rows">
      </tbody>
    </table>

    <div>
      <input type="text" id="tanx-name-field" class="form-control" maxlength="16" placeholder="Name">
    </div>
    <div>
      <button class="btn btn-primary btn-sm col-xs-12 top10 bottom10" id="tanx-join-btn">Join Game</button>
      <button class="btn btn-default btn-sm col-xs-12 top10 bottom10" id="tanx-leave-btn">Leave Game</button>
    </div>
    <div id="tanx-instructions">
      <h4>Instructions</h4>
      <p>Click on one of the pulsing yellow entry points to start your tank.</p>
      <p>Move your tank with the arrow keys: forward, right, and left. Alternately, you can use the I, J, and L keys.</p>
      <p>Space bar fires a missile. Shoot down the other players' tanks!</p>
      <p>The Z key aborts (self-destructs) your tank.</p>
    </div>

  </div>
  <div class="col-xs-6">

    <div id="tanx-arena-container">
      <div class="row">
        <canvas id="tanx-canvas"></canvas>
      </div>

      <div class="row">
        <label>Background music:</label>
        <div class="col-xs-9" id="background-music-slider"></div>
        <audio id="background-music" loop>
          <source src="sounds/tanx-music-loop.m4a" type="audio/mp4" />
        </audio>
      </div>

      <div class="row">
        <div id="tanx-framerate">
          Frame rate: <span id="tanx-fps"></span>
        </div>
        <pre id="tanx-arena-json"></pre>
      </div>
    </div>

  </div>
  <div id='tanx-chat' class='col-xs-4'>
    <div id="messages"></div>
    <input id="message-input" type="text">
  </div>
</div>
