<div class="row">
  <div class="col-lg-3">

    <table class="table table-striped table-bordered table-condensed">
      <thead>
        <tr>
          <th>Player</th>
          <th>Kills</th>
          <th>Deaths</th>
        </tr>
      </thead>
      <tbody id="player-rows">
      </tbody>
    </table>

    <div>
      <input type="text" id="tanx-name-field" class="form-control" placeholder="Name">
    </div>
    <div>
      <button class="btn btn-primary btn-sm" id="tanx-join-btn">Join Game</button>
      <button class="btn btn-primary btn-sm" id="tanx-rename-btn">Change Name</button>
      <button class="btn btn-default btn-sm" id="tanx-leave-btn">Leave Game</button>
    </div>

  </div>
  <div class="col-lg-9">

    <div id="tanx-arena">
    </div>
    <div id="tanx-frame-rate">
      Frame rate: <span id="tanx-fps"></span>
    </div>

  </div>
</div>
